Contact.txt

IMPORTANT CONTACT NUMBERS

Please add the area code 876 before each telephone number


Kingston Campus
Arthur Wint Drive 754-7347
Main Campus (Papine) 927-1680-8
Slipe Pen Road 948-9057/948-8784
UTech Academy 970-5087/927-5857/927-1680 ext. 3866-9
School of Advanced Management 927-5857/927-9704

College of Business and Management
Dean 970-5140
Associate Dean 970-3375
School of Business Administration 970-5369
School of Hospitality & Tourism Management 970-5430
Joan Duncan School of Entrepreneurship Ethics and Leadership 970-5623
College Administrator 970-5367
Student Affairs Assistants (SOBA) 970-5110/5126/5108
Student Affairs Assistants (SHTM) 970-5431/5433-4
Student Affairs Assistants (JDSEEL) 970-5623

College of Health Sciences
Dean 970-5317/927-1680 ext. 3470
Vice Dean 970-5311
Caribbean School of Nursing 927-1680 ext. 3778
School of Allied Health & Wellness 970-5850
School of Pharmacy 927-1680 ext. 3787
College Administrator 970-5312
Student Affairs Assistant 970-5314/927-1680 ext. 3795

Joint Colleges of Medicine, Oral Health and Veterinary Sciences
Dean 754-7347/908-3440
School of Public Health and Health Technology (Slipe Road) 948-8784/948-9057
College of Oral Health 754-7347/908-3440

Faculty of The Built Environment
Dean 970-5257/56
School of Building & Land Management 970-5333/5
Caribbean School of Architecture 970-5355-7
Faculty Administrator 970-5284
Student Affairs Assistant 970-5335/5355

Faculty of Education & Liberal Studies
Dean 927-1612/970-5419-20
Vice Dean 970-5733
School of Humanities & Social Sciences 970-5300/970-5717
School of Technical & Vocational Education 970-5730
Faculty Administrator 970-5418/970-5467
Student Affairs Assistants 970-5423/970-5275

Faculty of Engineering & Computing
Dean 970-5166
Vice Dean 970-5158
School of Computing & Information Technology 970-5160
School of Engineering 970-5220/970-5244
Faculty Administrator 970-5295
Student Affairs Assistants 970-5163/5044/5153/5246/5165


Faculty of Law
Dean: 970-5238
Faculty Administrator: 970-5530
Student Affairs Assistants: 970-5530 / 5531 / 5238

Faculty of Science & Sport
Dean: 970-5860 / 5866
Centre for Science-based Research, Entrepreneurship and Continuing Studies: 970-5871
School of Mathematics & Statistics: 970-5872
School of Natural & Applied Sciences: 970-5287
Caribbean School of Sport Sciences: 970-5869
Faculty Administrator: 970-5864
Student Affairs Assistant: 970-5860

School of Graduate Studies, Research and Entrepreneurship
Associate Vice President: 9970-5823 / 702-3011
Graduate Studies, Research & Entrepreneurship Officer: 970-5824 / 702-3014

University of Technology, Jamaica, West
Dome Street, Montego Bay: 940-2194, 940-0929, 940-1621
UTech School of Nursing: 971-8332 / 1229

Administration
President: 927-1680 ext. 2066
Deputy President: 927-1680 ext. 2032
Coordinator, Western Campus: 970-5727
Registrar: 970-5035-6
Deputy Registrar – Academic Services: 970-5255 / 970-5441
Assistant Registrar – Student Services: 970-5280 / 970-5193
Accommodation Office: 970-5191 / 970-5262

Administration (cont’d)
Admissions & Enrolment Management: 970-5014 / 832-6193
Career and Placement Office: 970-5030
Counsellor: 970-5460 / 5469 / 5028
Examinations: 970-5000
International Students’ Coordinator: 970-5179 / 970-5194
Office of the Customer Service Advocate: Toll free 1-888-991-5130
Student Records Office: 970-5028
Student Relations Office: 970-5008 / 2359
Technology Innovation Centre: 970-5505 / 5501
Accounts, Receivables: 970-5057
Alumni Relations: 970-5468
Cheque Disbursement: 970-5013
Continuing Education, Open & Distance Learning: 970-5037
Corporate Communications: 970-5299
Centre for the Arts: 970-5019
Drug Information Service: 970-5304
Enterprise Applications Systems: 970-5266
Finance & Business Services: 970-5061
Financial Aid/Scholarship Office: 970-5192 / 5219
Health Services Management: 970-5459
Housekeeping Administrator: 970-5455
Language Teaching & Research Centre: 970-5447 / 970-5748
Library: 970-5385 / 5386
Office of Intellectual Property: 970-5756
Printery: 970-5157
Safety & Security Office: 970-5170 / 5552 / 970-5228 / 5553 / 5559
Sports & Physical Education: 970-5096
Student Recruitment Office: 970-5037
Students’ Union: 970-5223 / 5286
Technology & Information Management: 970-5196
UTech Academy: 970-5087


Resident Managers
Farquharson Hall: 927-1680 – exts. 2469 / 2010 | 927-1680 – exts. 2142 / 2102
Hall A: 927-1680 – exts. 2476 / 2134
Hall B: 927-1680 – exts. 2495 / 3204
Hall E: 927-1680 – ext. 2488
Hall F: 927-1680 – exts. 2487 / 2134
Garvey Hall: 927-1680 – exts. 3577 / 2287

Hall Extensions
Hall A:927-1680 – exts. 2477 / 2478-9 / 2520
Hall B:927-1680 – exts. 2494 / 2496-7
Hall E:927-1680 – exts. 2489 / 2493 / 2490
Hall F:927-1680 – exts. 2482-4 / 2485-6
Garvey:927-1680 – exts. 2474 / 2201 / 2205
Farquharson:927-1680 – exts. 2049 / 2471 / 2178 / 2063